
APIKEY=AIzaSyCFvso3TTh0RljjmQ5PHuO_uYHIM1migWI
AUTHDOMAIN=profile-chatbot-6a3b0.firebaseapp.com
DATABASEURL=https://profile-chatbot-6a3b0-default-rtdb.firebaseio.com
PROJECTID=profile-chatbot-6a3b0
STORAGEBUCKET=profile-chatbot-6a3b0.appspot.com
MESSAGINGSENDERID=744291601251
APPID=1:744291601251:web:1d1231c86b327ec287a156
